<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenai Discord Bot</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #292929;
            color: white;
        }
        .top-bar {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #292929;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            gap: 10px;
            z-index: 1000;
        }
        .top-bar a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
        }
        .invite-bot {
            background-color: #7289da;
        }
        .join-community {
            background-color: #424549;
        }
        .invite-bot:hover, .join-community:hover {
            opacity: 0.9;
        }
        .content {
            padding-top: 40px; /* Adjust this value to add space for the fixed top bar */
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="version">Web Version: 0.0.1</p>
    <p class="version">Bot Version: 1.1.2B</p>
    <div class="top-bar">
        <a href="https://discord.com/oauth2/authorize?client_id=1230500325866344529" class="invite-bot">Invite the bot!</a>
        <a href="https://discord.gg/vYpbXYQ6nT" class="join-community">Join community server!</a>
    </div>
    <div class="content">
        <h1>ZenAI</h1>
        <h2>Welcome to ZenAI Discord & ER:LC moderation bot.</h2>
        <br>
        <p>Zenai is an advanced Discord bot that enhances your server experience, including your ER:LC ones.</p>
    </div>
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <link rel="stylesheet" type="text/css" href="output.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <a href="https://accounts.google.com/o/oauth2/auth?client_id= 60246019738-pefnsf41pmjh9gu6a7omudr96jni9nr4.apps.googleusercontent.com&redirect_uri=zenaibot.xyz&scope=read-only&response_type=code">Link here</a>
</body>
</html>

</body></html>

